{
  "name": "wc3-map-ts-template",
  "version": "1.0.0",
  "description": "- ts作图环境搭建",
  "main": "index.js",
  "scripts": {
    "watch": "tstl --watch",
    "dev": "ts-node --project tsconfig.node.json scripts/build.ts dev",
    "build": "ts-node --project tsconfig.node.json scripts/build.ts build",
    "build:debug": "ts-node --project tsconfig.node.json scripts/build.ts dev",
    "test": "ts-node --project tsconfig.node.json scripts/build.ts && ts-node --project tsconfig.node.json scripts/test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@typescript-to-lua/language-extensions": "^1.19.0",
    "lua-types": "^2.13.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-to-lua": "^1.32.0"
  },
  "dependencies": {
    "fs-extra": "^11.3.2",
    "luamin": "^1.0.4",
    "wc3ts-1.27a": "D:\\work\\github\\wc3ts-1.27a"
  }
}
